{
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@mantine/core": "^6.0.19",
    "@mantine/hooks": "^6.0.19",
    "@mantine/next": "^6.0.19",
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "next": "13.4.19",
    "openai": "^4.3.1",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.3",
    "twilio": "^4.16.0",
    "typescript": "5.2.2"
  },
  "name": "se-ai-project",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "grok": "ngrok http 3000",
    "lint": "next lint",
    "start": "next start"
  },
  "version": "0.1.0"
}
